# wechat-token-cc-server

./: .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/caixintech/wechat/cc/server/: WechatCcServerApplication.java
src/main/java/com/caixintech/wechat/cc/server/api/: WechatController.java
src/main/java/com/caixintech/wechat/cc/server/dto/: WechatAccessTokenDto.java  WechatTicketDto.java
src/main/java/com/caixintech/wechat/cc/server/service/: WechatServerService.java
src/main/java/com/caixintech/wechat/cc/server/task/: WechatJssdkTicketUpdateTask.java
src/main/java/com/caixintech/wechat/cc/server/util/: HttpClientUtil.java
src/main/resources/: application.properties
